export const en = {
    message: {
        home:"home",
        login:"Login",
        exit:"Exit",
        repsw:"remember your password",
        title:" ZXWY background system",
        content:"IT education with the most attitude, responsibility and conscience ",
        homeTitle:"ZXWY Education"
    },
    btn: {
      c: 'Compile',
      d:'Delete',
      r:'Reset',
      a:'Added',
      s:'Submit',
      addclass:"AddClass",
      addjs:"AddCharacter",
      res:"Recel",
      detail:"Detail",
      modification:"Modification"
    },
    mesTips:{
      s:"Modify Successfully"
    },
    base:{
      title:"Basic data",
        r1:"ClassManage",
        r2:"StudentManage",
        r3:"TeacherManage",
        r4:"ModifyPassword",
        r5:"UserManage",
        r6:"Please enter the class name"
    },
    test:{
      title:"on-line testing",
        r1:"MakeTestPaper",
        r2:"TestPaperManage",
        r3:"TestSetter",
        r4:"ViewTestPaper",
        r5:"TestResult",
        r6:"TestTask",
        r7:"TestpageDetails",
        makep1:"The examination paper information",
        makep2:"Add the title",
        makep3:"To complete the system volume",
        makep4:"Question Types ",
        makep5:"Choice Question",
        makep6:"Gap Filling",
        makep7:"Essay Question ",
        makep8:"One",
        makep9:"Two",
        makep10:"Three",
        makepn:"Next Step",
        makep12:"Last Step ",
        makep13:"Question Stem",
        makep14:"Reference Version",
        makep15:"score",
        makep16:"Modify test paper information"
    },
    tableName:{
      name:"Student Name",
      sex:"Sex",
      phone:"Mobile",
      birth:"Birthdate",
      age:"Age",
      user:"UserName ",
      psw:"PassWord",
      tjs:"CharacterName",
      tt:"Title",
      tp:"A roll of people",
      tc:"MajorCourses",
      td:"The volume date",
      tm:"Operation",
      tcn:"Class Name",
      tts:"Test start time",
      tte:"Testendtime",
      ths:"ElapsedTime",
      thp:"Population",
      tte:"Teacher",
      tcp:"ClassSize",
      tcs:"ClassTime",
      time:"Time",
      adTime:"AddTime",
      scroe:"Scroe",
      seePage:"Teacter",
      chgpsw:"ModifyPassword",
      oldpsw:"Old Password",
      repsw:"Confirm Password",
      students:"The New Students",
      title:"Edit User Information",
      addnewusers:"Add New Users",
      drag:"Drag And Drop The Sorting",
      role:"Modify Role Information",
      userInformation:"New User Information"
    }
  }